<!doctype html>
<html>

<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    
    <style type="text/css">
		.sidenav {
			height:100%;
			width:200px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}
 
		.sidenav a {
			padding:6px 8px 6px 36px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display: block;
		}
 
		.sidenav a:hover{
			color:#c2c2c2;
		}	


        .sidenav .dot {
            width: 10px;
            height: 10px;
            background: #818181;
            border-radius: 50%;
            opacity: 0;
            -webkit-transform: translateX(0px);
            transform: translateY(-1000px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            }

        .sidenav a:nth-child(1):hover ~ .dot {
            -webkit-transform: translateX(130px) translateY(150px);
            transform: translateX(15px) translateY(-390px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
            }

        .sidenav a:nth-child(2):hover ~ .dot {
            -webkit-transform: translateY(130px);
            transform: translateX(15px) translateY(-340px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
            }

        .sidenav a:nth-child(3):hover ~ .dot {
            -webkit-transform: translateY(230px);
            transform: translateX(15px) translateY(-270px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
            }

        .sidenav a:nth-child(4):hover ~ .dot {
            -webkit-transform: translateX(330px);
            transform: translateX(15px) translateY(-185px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
            }
    
        .sidenav a:nth-child(5):hover ~ .dot {
            -webkit-transform: translateX(30px);
            transform: translateX(15px) translateY(-115px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
            }
    
        .sidenav a:nth-child(6):hover ~ .dot {
            -webkit-transform: translateX(30px);
            transform: translateX(15px) translateY(-45px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
            } 

        body { 
			margin-left:220px;
			padding-top: 22px;
            background-color: #c2c2c2;
        
        }
 
	</style>

	<title>{% block title %}Ticket Service{% endblock %}</title>
</head>

<body>
    <div class="sidenav">

        <a href="/">Home</a>

        
		{% if user.is_authenticated %}
            <a href="/logout">Logout</a>

		{% else %}
            <a href="/login">Login</a>

		{% endif %}
        <a href="/register">Register account</a>
        <a href="/create">Create a ticket</a>
        <a href="/view">View tickets</a>
        <a href="/report">Report a problem</a>
        <a href="/users">Users</a>

        <div class='dot'></div>


	</div>

	{% if user.is_authenticated %}
	<p>You are logged in. Click <a href='/logout'>here</a> to logout.</p>
	{% else %}
		<p>You are logged out. Click <a href='/login'>here</a> to login.</p>
	{% endif %}




	<div id="content" name="content" class="main">
		<div class="row justify-content-center">
			<div class="col-8">
				<h1 class="mt-2">Ticket Service</h1>
				<hr class="mt-0 mb-4">

				{% block content %}
				{% endblock %}

			</div>
		</div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	
</body>

</html>